# rtvi-client-android-demo

./: README.md  settings.gradle.kts
.github/workflows/: ci.yaml
daily-bots-android-demo/: build.gradle.kts
daily-bots-android-demo/src/main/: AndroidManifest.xml
daily-bots-android-demo/src/main/java/co/daily/bots/demo/: ConfigConstants.kt  MainActivity.kt  Preferences.kt  RTVIApplication.kt  VoiceClientManager.kt
daily-bots-android-demo/src/main/java/co/daily/bots/demo/ui/: AudioIndicator.kt  BotIndicator.kt  InCallFooter.kt  InCallHeader.kt  InCallLayout.kt  Logo.kt  PermissionScreen.kt  Timer.kt  UserCamButton.kt  UserMicButton.kt  VoiceClientSettingsPanel.kt
daily-bots-android-demo/src/main/java/co/daily/bots/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
daily-bots-android-demo/src/main/java/co/daily/bots/demo/utils/: RealTimeClock.kt  TimeUtils.kt
gradle/: libs.versions.toml
rtvi-basic-demo/: build.gradle.kts
rtvi-basic-demo/src/main/: AndroidManifest.xml
rtvi-basic-demo/src/main/java/ai/rtvi/client/basicdemo/: ConfigConstants.kt  MainActivity.kt  Preferences.kt  RTVIApplication.kt  VoiceClientManager.kt
rtvi-basic-demo/src/main/java/ai/rtvi/client/basicdemo/ui/: AudioIndicator.kt  BotIndicator.kt  ExpiryTimer.kt  InCallFooter.kt  InCallHeader.kt  InCallLayout.kt  Logo.kt  PermissionScreen.kt  Timer.kt  UserCamButton.kt  UserMicButton.kt  VoiceClientSettingsPanel.kt
rtvi-basic-demo/src/main/java/ai/rtvi/client/basicdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
rtvi-basic-demo/src/main/java/ai/rtvi/client/basicdemo/utils/: RealTimeClock.kt  TimeUtils.kt
rtvi-basic-demo/src/main/res/values/: strings.xml
